# BTLwebnc

./: BTLweb.sln  Database.sql
BTLweb/: BTLweb.csproj  Program.cs
BTLweb/Controllers/: ArticleController.cs  HeaderController.cs  HomeController.cs  LoginController.cs  SignUpController.cs
BTLweb/Data/: ApplicationDbContext.cs
BTLweb/Models/: Articles.cs  Categories.cs  Comments.cs  ErrorViewModel.cs  Newsletters.cs  Subscriptions.cs  Users.cs
BTLweb/Properties/: launchSettings.json
BTLweb/Repositories/: GenericFunction.cs  IGenericFunction.cs  ISignUpRepository.cs  IUserRepository.cs  SignUpRepository.cs  UserRepository.cs
BTLweb/Services/: ArticleService.cs  HomeService.cs  IArticleService.cs  IEmailSender.cs  IHomeService.cs  ILoginService.cs  ISignUpService.cs  IUserService.cs  LoginService.cs  SignUpService.cs  SmtEmailSender.cs  UserService.cs
BTLweb/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs  UserVM.cs
BTLweb/Views/: _ViewImports.cshtml
BTLweb/Views/Admin/: UserList.cshtml
BTLweb/Views/Article/: Index.cshtml
BTLweb/Views/Home/: Index.cshtml
BTLweb/Views/Login/: Index.cshtml
BTLweb/Views/Shared/: Footer.cshtml  Header.cshtml  LayoutWithout.cshtml  _Layout.cshtml
BTLweb/Views/SignUp/: Index.cshtml  Success.cshtml
BTLweb/wwwroot/css/: admin.css  admin2.css  auth.css  detail.css  footer.css  header.css  home.css
BTLweb/wwwroot/js/: auth.js  home.js
